spring.application.name=master-spring-jpa

# Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/learning
spring.datasource.username=aslam
spring.datasource.password=secret

# Second Data Source
spring.second.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.second.datasource.username=aslam
spring.second.datasource.password=secret

# Data Source Common Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
